<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Saurav Kukreti</h1>
    <img src="./Resoures/PROFILE.webp" alt="Saurav's PROFILE" height="170px">
    <hr>
    <br>
    <br>

    
    <h2>Who I am</h2>
    <p>I am a 19-year-old boy who is a student of BCA and right now I am going to be in my 2nd year of BCA. As you know that BCA(bachelor of computer application) is all about computers so that's why I take this course, for around ₹499 and also I want to build a website for me</p> <hr>
    <h2>Education</h2>
    <ul>10th CBSE persentage aroud 57%</ul>
    <ul>12th Commers CBSE persentage aroud 71%</ul>
    <ul>Now doing BCA</ul>
    <hr>
    <h2>Skills</h2>
    <ul>Little knowledge of Photoshop and Designing</ul>
    <hr>
    <h2>What is the perpose of this Resume ?</h2>
    <p>I was doing this the teacher told and so it is. I was not writing this under the pressure of the teacher but for my good.</p>
    <hr>
    <h3>What I Accomplished</h3>
    <ul>Nothing</ul>
    <ul>OR One <a href="https://saura-kukreti.github.io/Update-html/">Website</a></ul>
    <footer>
        This was created by me, Saura Kukreti
    </footer>
    
</body>
</html>
